body {
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
  margin: 0;
  padding: 0;
}

.app-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background: #fff;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

h1 {
  color: #333;
  text-align: center;
}

.log-form {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.log-form input {
  margin-right: 10px;
  padding: 8px;
  font-size: 16px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.log-form button {
  padding: 8px 16px;
  font-size: 16px;
  color: #fff;
  background-color: #007bff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.log-form button:hover {
  background-color: #0056b3;
}

.logs-container {
  margin-top: 20px;
}

.no-logs {
  text-align: center;
  color: #666;
}

.log-group {
  margin-bottom: 20px;
}

.log-group h2 {
  color: #007bff;
  margin-bottom: 10px;
}

.log-table {
  width: 100%;
  border-collapse: collapse;
  background-color: #fff;
}

.log-table th,
.log-table td {
  padding: 10px;
  border: 1px solid #ddd;
  text-align: left;
}

.log-table th {
  background-color: #f2f2f2;
  font-weight: bold;
}

.log-table tr:nth-child(even) {
  background-color: #f9f9f9;
}
